<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayaz Qadri</title>


     <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Ayaz Qadri - Full Stack Developer">
  <meta itemprop="description" content="Self Developed personal Portfolio website build with React.js">
  <meta itemprop="image"
    content="https://raw.githubusercontent.com/rahuljha4171/Portfolio-Website/main/Images/Portfolio_img.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.rahuljha.tech/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ayaz Qadri - Full Stack Developer">
  <meta property="og:description" content="Self Developed personal Portfolio website build with React.js">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/rahuljha4171/Portfolio-Website/main/Images/Portfolio_img.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ayaz Qadri - Full Stack Developer">
  <meta name="twitter:description" content="Self Developed personal Portfolio website build with React.js">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/rahuljha4171/Portfolio-Website/main/Images/Portfolio_img.png">

  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
